* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  border-bottom: 1px dashed gray;
  margin-bottom: 10px;
}
h2 {
  border-bottom: 1px dashed gray;
  text-align: center;
  margin: 10px;
  padding: 10px;
  color: #947a6c;
}
.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  font-size: larger;
  gap: 20px 25px;
}

.containers {
  grid-area: 1 / 1 / 2 / 3;
  border: 2px solid #333;
  background: #947a6c;
  color: #f7f7f7;
  box-shadow: 7px -7px 18px 4px rgba(3, 3, 3, 0.75);
  margin: 10px;
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
  line-height: 150%;
}

.containers1 {
  grid-area: 2 / 2 / 3 / 4;
  border: 2px solid #333;
  background: #dad291;
  box-shadow: 7px -7px 18px 4px rgba(3, 3, 3, 0.75);
  margin: 10px;
  margin-right: 40px;
  padding: 10px;
  border-radius: 10px;
  line-height: 150%;
}
.containers2 {
  grid-area: 3 / 1 / 4 / 3;
  border: 2px solid #333;
  background: #947a6c;
  color: #f7f7f7;
  box-shadow: 7px -7px 18px 4px rgba(3, 3, 3, 0.75);
  margin: 10px;
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
  line-height: 150%;
}

footer {
  background: #947a6c;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 0px;
}
footer a {
  color: white;
}
.title {
  margin-top: 30px;
}
.titre {
  grid-area: 1 / 1 / 2 / 3;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
}

footer img {
  height: 30px;
  width: 30px;
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  margin-left: 70px;
  margin-bottom: 0;
}
footer span {
  color: white;
  font-size: 25px;
  grid-area: 1 / 1 / 2 / 2;
}
footer button {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #947a6c;
  border-radius: 4px;
  border: 2px solid #0c0f14;
  display: inline-block;
  cursor: pointer;
  color: #f1f1ff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;

  margin-top: 10px;
  margin-left: 70px;
  margin-right: 170px;
  margin-bottom: 30px;

  text-decoration: none;
}
footer button:hover {
  background-color: #dad291;
}

.bar {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: start;
}

.bar li {
  font-size: 20px;
  flex: 1 0 auto;
  margin: 28px;
}

.reseau {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: start;
}

.reseau li {
  flex: 1 0 auto;
  margin: 10px;
  margin-top: 25px;
}
.reseau li img {
  width: 25px;
  height: 25px;
}
footer span .sep {
  width: 100%;
  height: 1px;
}

@media (max-width: 1040px) {
  .box {
    display: flex;
    flex-direction: column;
  }
  .containers,
  .containers1,
  .containers2 {
    margin: 0;
    justify-content: space-around;
    flex-grow: 0;
  }
  .containers {
    margin-top: 20px;
  }
}

@media (max-width: 900px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  .titre {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
  }
  footer .titre button {
    align-items: center;
    margin: auto;
    padding: 20px;
    padding-right: 40px;
    padding-left: 40px;
  }
  footer .titre a {
    margin: 0px;
    padding: 20px;
  }
}
