* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background: #333;

  color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}
h1 {
  color: #f1f1f1;
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px dashed gray;
}
h1 span {
  display: block;
}
h1 span:nth-child(1) {
  font-weight: normal;
  color: #947a6c;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin: 80px 0;
}
.card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;
}

.card-wrapper:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  color: white;
  font-weight: bold;
}

.card-front,
.card-front-b,
.card-front-a,
.card-front-k,
.card-front-g,
.card-front-p,
.card-front-y,
.card-front-v,
.card-front-t,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  background: #947a6c;
  background: url(./asset/pp\ mira.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-b {
  background: #947a6c;
  background: url(./asset/pp\ baggy.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-a {
  background: #7289da;
  background: url(./asset/acepp.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-k {
  background: #947a6c;
  background: url(./asset/pp\ kisem.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-g {
  background: #947a6c;
  background: url(./asset/gigipp.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-p {
  background: #947a6c;
  background: url(./asset/boruto\ pp.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-y {
  background: #947a6c;
  background: url(./asset/pp\ yaya.gif);
  background-size: cover;
  background-position: 40%, 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-v {
  background: #947a6c;
  background: url(./asset/vivi\ pp.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-front-t {
  background: #947a6c;
  background: url(./asset/pp\ tanji.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-wrapper:nth-child(even) .card-front {
  background-color: #1a2f42;
}

.card-front p {
  font-size: 25px;
  line-height: 35px;
}

.arrow-icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.card-price {
  font-size: 45px;
  text-align: center;
}

.card-back {
  background: #947a6c;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-wrapper:nth-child(even) .card-back {
  background: #dad291;
  color: #000001;
}
.card-wrapper:nth-child(odd) .card-back a:hover {
  background-color: #fce903;
  color: #fff;
}
.card-wrapper:nth-child(even) .card-back a:hover {
  background-color: #2c1491;
  color: #fff;
}
footer {
  background: #947a6c;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 0px;
}
footer a {
  color: white;
}
.title {
  margin-top: 30px;
}
.titre {
  grid-area: 1 / 1 / 2 / 3;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
}

footer img {
  height: 30px;
  width: 30px;
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  margin-left: 70px;
  margin-bottom: 0;
}
footer span {
  color: white;
  font-size: 25px;
  grid-area: 1 / 1 / 2 / 2;
}
footer button {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #947a6c;
  border-radius: 4px;
  border: 2px solid #0c0f14;
  display: inline-block;
  cursor: pointer;
  color: #f1f1ff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;

  margin-top: 10px;
  margin-left: 70px;
  margin-right: 170px;
  margin-bottom: 30px;

  text-decoration: none;
}
footer button:hover {
  background-color: #dad291;
}

.bar {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: start;
}

.bar li {
  font-size: 20px;
  flex: 1 0 auto;
  margin: 28px;
}

.reseau {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: start;
}

.reseau li {
  flex: 1 0 auto;
  margin: 10px;
  margin-top: 25px;
}
.reseau li img {
  width: 25px;
  height: 25px;
}
footer span .sep {
  width: 100%;
  height: 1px;
}
