* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: #f1f1f1;
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}

.galerie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  max-width: 1300px;
  margin: 70px auto 0;
  /* background: crimson; */
}

.item {
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item img {
  width: 100%;
  height: auto;
}

.galerie1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  max-width: 1300px;
  margin: 70px auto 0;
  /* background: crimson; */
}

.item1 {
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item1 img {
  width: 100%;
  height: auto;
}

.galerie2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  max-width: 1300px;
  margin: 70px auto 0;
  /* background: crimson; */
}

.item2 {
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item2 img {
  width: 100%;
  height: auto;
}
footer {
  background: #947a6c;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 0px;
}
footer a {
  color: white;
}
.title {
  margin-top: 30px;
}
.titre {
  grid-area: 1 / 1 / 2 / 3;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
}

footer img {
  height: 30px;
  width: 30px;
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  margin-left: 70px;
  margin-bottom: 0;
}
footer span {
  color: white;
  font-size: 25px;
  grid-area: 1 / 1 / 2 / 2;
}
footer button {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #947a6c;
  border-radius: 4px;
  border: 2px solid #0c0f14;
  display: inline-block;
  cursor: pointer;
  color: #f1f1ff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;

  margin-top: 10px;
  margin-left: 70px;
  margin-right: 170px;
  margin-bottom: 30px;

  text-decoration: none;
}
footer button:hover {
  background-color: #dad291;
}

.bar {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: start;
}

.bar li {
  font-size: 20px;
  flex: 1 0 auto;
  margin: 28px;
}

.reseau {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: start;
}

.reseau li {
  flex: 1 0 auto;
  margin: 10px;
  margin-top: 25px;
}
.reseau li img {
  width: 25px;
  height: 25px;
}
footer span .sep {
  width: 100%;
  height: 1px;
}
